# Copy this file to ~/.bash_aliases and make your .bashrc sources it (it should!)

# for every day use
alias c='clear'

alias l='ls -CF'
alias la='ls -CFA'
alias ll='ls -lF'
alias lla='ls -lFA'
# 'human' versions of above
alias lh='ls -CFh'
alias lah='ls -CFAh'
alias llh='ls -lFh'
alias llah='ls -lFAh'
# time ordered
alias lt='ls -CFt'
alias lat='ls -CFAt'
alias llt='ls -lFt'
alias llat='ls -lFAt'
# ps
alias pse='ps -elF'

alias p='pwd'
alias h='history'
alias j='jobs'
alias more='less'
alias m='less'
alias t='tree'
alias f='find . -name'
alias t1='tree -L 1'
alias t2='tree -L 2'
alias t3='tree -L 3'
alias t4='tree -L 4'
alias t5='tree -L 5'

alias \.\.='cd ..'
alias \.\.\.='cd ../..'
alias \.\.\.\.='cd ../../..'
alias \.\.\.\.\.='cd ../../../..'
alias \.\.\.\.\.\.='cd ../../../../..'
alias \.\.\.\.\.\.\.='cd ../../../../../..'
alias \.\.\.\.\.\.\.\.='cd ../../../../../../..'
alias \.\.\.\.\.\.\.\.\.='cd ../../../../../../../..'
alias up='cd ..'
alias upup='cd ../..'
alias upupup='cd ../../..'

# cd to most recently changed subdir
alias cdt='cd  "$(\ls -1dt ./*/ | head -n 1)"'

# handle common typo
alias xs=cd

# Long prompt
alias lp='export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ "'
# short prompt
alias sp='export PS1="\u:\W\$ "'

# concatenated date
alias mydate='date +%F-%H:%M:%S'

# iptables
alias ipt='sudo iptables'

# relative cd
CDPATH=$CDPATH:.:..:../..:../../..:../../../..:../../../../..:../../../../../..:$HOME

# gvim
alias gv='gvim'
alias gvd='gvimdiff'
alias gvimer='gvim --remote-silent'

# python
alias py='python'
alias py2='python2'
alias py3='python3'

# gvimpy: load all python sources in this dir and below
alias gvimpy='gvim `find . -name \*\.py `'
# gvimpy: load all python sources in this dir and below in seperate tabs
alias gvimpyt='gvim -p `find . -name \*\.py `'

# Start prompt-toolkit-python in vi mode
alias ptpy='ptpython --vi'

# C/C++
# gvimc: load all C/C++ sources in this dir and below
alias gvimc='gvim `find . -name \*.c -print -o -name \*.cpp -print -o -name \*.cc -print -o -name \*.h -print -o -name \*.hpp -print`'
# gvimpy: load all C/C++ sources in this dir and below in seperate tabs
alias gvimct='gvim -p `find . -name \*.c -print -o -name \*.cpp -print -o -name \*.cc -print -o -name \*.h -print -o -name \*.hpp -print`'

# PyCharm
# no aliases are used, see one of these:
# 1) pycharm installation already created 'charm' in /usr/local/bin/charm
# 2) link it yourself: soft link /bin/pc and|or /bin/pycharm 
#                      to the right executable on your target
# alias pycharm="~/ws/opt/pycharm-community-2016.2/bin/pycharm.sh"
# alias pc="~/ws/opt/pycharm-community-2016.2/bin/pycharm.sh"

# Eclipse / Luna / Mars
# Removed !

# Git
# alias gis='git istatus'
alias gis='git status'
alias gib='git branch'
alias gitnp='git --no-pager'
alias gil='git log --name-status'

# json 
# pretyy-print json
alias pjson='function _pjson(){ python -m json.tool $1 | pygmentize -l json; }; _pjson'
# example of function in the alias
alias blah='function _blah(){ echo "First: $1"; echo "Second: $2"; };_blah'

# grep
alias rgrep='grep -E -R -I -n' # grep recursive, don't match binary files, print line numbers
alias cgrep='find . \( -name \*\.h -o -name \*\.hpp -o -name \*\.cc -o -name \*\.cpp -o -name \*\.cxx -o -name \*\.c \) -a -type f -print0 | xargs -0 grep -E -n'
alias hgrep='find . \( -name \*\.h -o -name \*\.hpp \) -a -type f -print0 | xargs -0 grep -E -n'
alias pygrep='find . \( -name \*\.py \) -a -type f -print0 | xargs -0 grep -E -n'
alias mgrep='find . \( -name \*\.m \) -a -type f -print0 | xargs -0 grep -E -n'
alias xmlgrep='find . \( -name \*\.xml \) -a -type f -print0 | xargs -0 grep -E -n'
alias idlgrep='find . \( -name \*\.idl \) -a -type f -print0 | xargs -0 grep -E -n'
#alias igrep='idlgrep'
alias lgrep='ls -lhAF | grep -E -i'
alias odlgrep='find . \( -name \*\.odl \) -a -type f -print0 | xargs -0 grep -E -n'
alias ogrep='odlgrep'

# ipynb grep, uses nbgrep
alias igrep='find . \( -name \*\.ipynb \) -a -type f -print0 | xargs -0 nbgrep'

# find most recent file
alias findlatest='find $DIR -type f -printf "%T@ %p\n" | sort -n | tail -n 1 | cut -d" " -f 2 '

# sort files by size
# https://unix.stackexchange.com/questions/88065/sorting-files-according-to-size-recursively
alias sortfbs='find . -type f -printf "%s\t%p\n" | sort -nr'
alias sortfbt='find $DIR -type f -printf "%T@ %p\n" | sort -nr | cut -d" " -f 2 '

# make destdir and copy
mkcp() {
    test -d "$2" || mkdir -p "$2"
    cp -r "$1" "$2"
}

# find file or link
alias ff='find . -type f,l -name'
# find dir
alias fd='find . -type d -name'

# Bash internal options
#shopt -s histverify

# Environment variables
# These are not aliases and should eventualy move to another file!
export SVN_EDITOR=vim

# Grab the current working directory, in this terminal
# Silently make a working dir
mkdir -p ~/.tmp
alias gwd='echo $(pwd) > ~/.tmp/cwd.$USER'
# Change the current working directory in the NEW terminal
alias cwd='cd "$(cat ~/.tmp/cwd.$USER)"'

# ------------------------------------
# Docker aliases and functions
# ------------------------------------

# Get latest container ID
alias dl="docker ps -l -q"

# Get container process
alias dps="docker ps"

# Get process included stop container
alias dpa="docker ps -a"
alias dpsa="docker ps -a"

# Get images
alias di="docker images"
alias dim="docker images"
alias did="docker images -f 'dangling=true' "

# Get container IP
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"

# Run deamonized container, e.g., $dkd base /bin/echo hello
alias dkd="docker run -d -P"

# Run interactive container, e.g., $dki base /bin/bash
alias dki="docker run -i -t -P"

# Execute interactive container, e.g., $dex base /bin/bash
alias dex="docker exec -i -t"

# Stop all containers
dstop() { docker stop $(docker ps -a -q); }

# Remove all containers
drm() { docker rm $(docker ps -a -q); }

# Stop and Remove all containers
alias drmf='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'

# Remove all images
dri() { docker rmi $(docker images -q); }

# Dockerfile build, e.g., $dbu tcnksm/test 
dbu() { docker build -t=$1 .; }

# Show all alias related docker
dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }

# Bash into running container
dbash() { docker exec -it $(docker ps -aqf "name=$1") bash; }

# Run ctop container
alias ctop='docker run --rm -ti --name=ctop -v /var/run/docker.sock:/var/run/docker.sock quay.io/vektorlab/ctop:latest'

# ------------------------------------
# Technicolor aliases and functions
# ------------------------------------
alias dwrt='dockerwrt'

alias zendude='function _zendude(){ MSG=${1:-"Sometins goin down boy \!"}; zenity --info --text $MSG --title "Hey Dude !"; };_zendude'

#alias lua=lua5.3


# ---------------
# Usefull goodies
# ---------------

# dirs
alias dv='dirs -v'

function stitle(){

  if [ -z "$PS1_BACK" ];  # set backup if it is empty
    then
      PS1_BACK="$PS1"
  fi

  TITLE="\[\e]0;$*\a\]"
  PS1="${PS1_BACK}${TITLE}"
}

# Info on process specified by name (loose match)
function pg() {
    ps -fp $(pgrep -d, $1)
}

# Info on process specified by name (exact match)
function pgx() {
    ps -fp $(pgrep -d, -x $1)
}

# uncrust; copied from amxdev container
uncrust () 
{ 
    CONF=$1;
    if [[ -z $CONF ]]; then
        CONF="uncrust.conf";
    fi;
    find . -name "*.c" > files.txt;
    find . -name "*.h" >> files.txt;
    uncrustify --replace --no-backup -c $CONF -F files.txt;
    rm files.txt
}

# pnl: print '$1' new lines (to seperate output)
pnl()
{
    NMBR=${1:-10};
    printf %${NMBR}s | tr " " "\n"; 
};

# indox = In DOcker eXecute 
# usage: indox containername command
# example: indox distil_srcs make menuconfig
indox () {
    CONTAINER=$1
    set -- "${@:2}"
    docker exec -ti -u $USER ${CONTAINER} /bin/bash -c cd $PWD && $@
}

#
# ssh to OpwnWrt target with root/sah 
#
ssah () 
{ 
    sshpass -p sah ssh root@$1
}

lion ()
{
    str=$1;
    fname=${str%:*};
    line=${str#*:};
    echo "clion --line $line $fname";
    clion --line $line $fname
}

tree_nbco ()
# tree NoteBook Clear Output
# Clears output cells from all python notebooks in th ecurrent file-tree
{
    NBS=$(find . -name \*.ipynb)

    echo 'Processing following files:'
    for nb in $NBS; 
        do 
            echo '    '$nb; 
        done

    for nb in $NBS; 
        do 
            echo 'Processing' $nb; 
	    jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace $nb
        done

}

git_nbco ()
# git NoteBook Clear Output
# Clears output cells from python notebooks when they are in the cache (ready to be commited)
# Use this command to clean notebooks before committing them into a repo
{
    CWD=$PWD
    cd $(git rev-parse --show-toplevel);

    NBS=$(git diff --cached --name-only | grep ipynb$)

    echo 'Processing following files:'
    for nb in $NBS; 
        do 
            echo '    '$nb; 
        done

    for nb in $NBS; 
        do 
            echo 'Processing' $nb; 
	    jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace $nb
        done
#
    cd $CWD
}

# Jupyter notebooks
alias jup_rob="conda activate ehb_robotics && cd ~/workspace && jupyter notebook"
alias jup_lab="conda activate juplab && cd ~/workspace && jupyter lab"

# NoteBook Clear Output cells; use $ nbco notebookname.ipynb
alias nbco="jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace"

# Ubuntu specific
# xdg-open - opens a file or URL in the user's preferred application
alias xo="xdg-open" 

# Conda aliases
alias coa="conda activate"
alias cod="conda deactivate"
alias coel="conda env list"
alias coaj="conda activate juplab"
alias coap="conda activate ptrsm_1"

# swap ssh config files
alias sscya='cd ~/.ssh/; cp config.ya config; cat config; cd -'
alias sschk='cd ~/.ssh/; cp config.hk config; cat config; cd -'

# psudo, see https://stackoverflow.com/questions/44726377/sudo-python-command-not-found
psudo() { sudo env PATH="$PATH" "$@"; } 

####
# Python venv related
####
#
## vba: short for 'source .venv/bin/activate' will also deactivate existing venv or conda env
vba() {
  command -v conda >/dev/null 2>&1 && conda deactivate
  command -v deactivate >/dev/null 2>&1 && deactivate
 
  if [ -f .venv/bin/activate ]; then
     . .venv/bin/activate
     return
  fi 
  
  if [ -f ./venv/bin/activate ]; then
     . ./venv/bin/activate
     return
  fi 
}

