# Copy this file to ~/.bash_aliases and make your .bashrc source it (it already does)

# for every day use
alias c='clear'

alias l='ls -CF'
alias la='ls -CFA'
alias ll='ls -lF'
alias lla='ls -lFA'
# 'human' versions of above
alias lh='ls -CFh'
alias lah='ls -CFAh'
alias llh='ls -lFh'
alias llah='ls -lFAh'

alias p='pwd'
alias h='history'
alias j='jobs'
alias more='less'
alias m='less'
alias t='tree'
alias t1='tree -L 1'
alias t2='tree -L 2'
alias t3='tree -L 3'

alias \.\.='cd ..'
alias \.\.\.='cd ../..'
alias \.\.\.\.='cd ../../..'
alias \.\.\.\.\.='cd ../../../..'
alias \.\.\.\.\.\.='cd ../../../../..'
alias \.\.\.\.\.\.\.='cd ../../../../../..'
alias \.\.\.\.\.\.\.\.='cd ../../../../../../..'
alias \.\.\.\.\.\.\.\.\.='cd ../../../../../../../..'
alias up='cd ..'

# Long prompt
alias lp='export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ "'
# short prompt
alias sp='export PS1="\u:\W\$ "'

# concatenated date
alias mydate='date +%F-%H:%M:%S'

# iptables
alias ipt='sudo iptables'

# relative cd
CDPATH=$CDPATH:.:..:../..:../../..:../../../..:../../../../..:../../../../../..:$HOME

# gvim
alias gv='gvim'
alias gv2='/usr/bin/gvim'       # For use on Aurora/Csico
alias gvd='gvimdiff'
alias gvd2='/usr/bin/gvimdiff'  # For use on Aurora/Csico

# python
alias py='python'
alias py3='python3'

# gvimpy: load all python sources in this dir and below
alias gvimpy='gvim `find . -name \*\.py `'
# gvimpy: load all python sources in this dir and below in seperate tabs
alias gvimpyt='gvim -p `find . -name \*\.py `'

# Start prompt-toolkit-python in vi mode
alias ptpy='ptpython --vi'

# C/C++
# gvimc: load all C/C++ sources in this dir and below
alias gvimc='gvim `find . -name \*.c -print -o -name \*.cpp -print -o -name \*.h -print -o -name \*.hpp -print`'
# gvimpy: load all C/C++ sources in this dir and below in seperate tabs
alias gvimct='gvim -p `find . -name \*.c -print -o -name \*.cpp -print -o -name \*.h -print -o -name \*.hpp -print`'

# Deploy buildroot builds to nfs server
alias deploy='sudo rm -rf /srv/nfs_buildroot_latest; sudo mkdir -p /srv/nfs_buildroot_latest; sudo tar xvf ./output/images/rootfs.tar -C /srv/nfs_buildroot_latest'
alias deploy_one='sudo rm -rf /srv/nfs_test; sudo mkdir -p /srv/nfs_test; sudo tar -jxvf /home/yoeri/git_workspace/OneDoor/do/codebench.arm.32-atsama5/rootfs_top/rootfs.bz2 -C /srv/nfs_test'

# PyCharm
alias pycharm="~/ws/opt/pycharm-community-4.5.2/bin/pycharm.sh"
alias pc="~/ws/opt/pycharm-community-4.5.2/bin/pycharm.sh"

# Eclipse / Luna / Mars
alias luna='cd ~/opt/eclipse && ./eclipse'
if [ $(hostname) == 'vdcm-dev' ]; 	# On vdcm-dev at Cisco
then
	alias mars='/home/ltielen/eclipse/cpp-mars/eclipse/eclipse -vm /usr/bin &'
else
	unalias mars >& /dev/null
fi

# Git
alias gis='git istatus'
alias gib='git branch'

# grep
alias rgrep='grep -R -I -n' # grep recursive, don't match binary files, print line numbers
alias cgrep='find . \( -name \*\.h -o -name \*\.hpp -o -name \*\.cpp -o -name \*\.c \) -a -type f | xargs grep -n'
alias hgrep='find . \( -name \*\.h -o -name \*\.hpp \) -a -type f | xargs grep -n'
alias pygrep='find . \( -name \*\.py \) -a -type f | xargs grep -n'
alias pyurcgrep='find . \( -name \*URC\*\.py -o -name \*Urc\*.py \) -a -type f | xargs grep -n'
alias pyurc2grep='find . \( -name \*URC2\*\.py -o -name \*Urc2\*.py \) -a -type f | xargs grep -n'
alias idlgrep='find . \( -name \*\.idl \) -a -type f | xargs grep -n'
alias igrep='idlgrep'
alias lgrep='ls -lhAF | grep -i'

# find
alias findlatest='find $DIR -type f -printf "%T@ %p\n" | sort -n | cut -d' ' -f 2 | tail -n 1'

## Cisco specific
# vDCM 
alias gobuild='ssh -Y yapts@10.50.201.11'

