# Copy this file to ~/.bash_aliases and make your .bashrc source it (it already does)

# for every day use
alias c='clear'
alias l='ls -CF'
alias la='ls -CFA'
alias ll='ls -lF'
alias lla='ls -lFA'
alias p='pwd'
alias h='history'
alias j='jobs'
alias more='less'
alias m='less'
alias t='tree'

alias \.\.='cd ..'
alias \.\.\.='cd ../..'
alias \.\.\.\.='cd ../../..'
alias \.\.\.\.\.='cd ../../../..'
alias \.\.\.\.\.\.='cd ../../../../..'
alias \.\.\.\.\.\.\.='cd ../../../../../..'
alias \.\.\.\.\.\.\.\.='cd ../../../../../../..'
alias \.\.\.\.\.\.\.\.\.='cd ../../../../../../../..'

# Long prompt
alias lp='export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ "'
# short prompt
alias sp='export PS1="\u:\W\$ "'

# concatenated date
alias mydate='date +%F-%H:%M:%S'

# iptables
alias ipt='sudo iptables'

# relative cd
CDPATH=$CDPATH:.:..:../..:../../..:../../../..:../../../../..:../../../../../..:$HOME

# gvim
alias gv='gvim'
alias gvd='gvimdiff'

# gvimpy: load all python sources in this dir and 1 dir deep into
# seperate gvim tabs
alias gvimpy='gvim -p *\.py */*\.py'

alias deploy='sudo rm -rf /srv/nfs_buildroot_latest; sudo mkdir -p /srv/nfs_buildroot_latest; sudo tar xvf ./output/images/rootfs.tar -C /srv/nfs_buildroot_latest'

alias deploy_one='sudo rm -rf /srv/nfs_test; sudo mkdir -p /srv/nfs_test; sudo tar -jxvf /home/yoeri/git_workspace/OneDoor/do/codebench.arm.32-atsama5/rootfs_top/rootfs.bz2 -C /srv/nfs_test'

