# Copy this file to ~/.bash_aliases and make your .bashrc source it (it already does)

# for every day use
alias c='clear'
alias l='ls -CF'
alias ll='ls -alF'
alias la='ls -A'
alias p='pwd'
alias h='history'
alias j='jobs'
alias more='less'
alias m='less'
alias t='tree'

# Long prompt
alias lp='export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ "'
# short prompt
alias sp='export PS1="\u:\W\$ "'

# concatenated date
alias mydate='date +%F-%H:%M:%S'

# iptables
alias ipt='sudo iptables'

# relative cd
CDPATH=$CDPATH:.:..:../..:../../..:../../../..:../../../../..:../../../../../..:$HOME

# gvim
alias gv='gvim'
alias gvd='gvimdiff'

# gvimpy: load all python sources in this dir and 1 dir deep into
# seperate gvim tabs
alias gvimpy='gvim -p *\.py */*\.py'


